Repository: tientrieu19892025/OrientFlow
Catalog: prefs/Resources/*.lproj/Root.strings
Languages: vi

# ENABLE_TWEAK
source: Enable OrientFlow
vi: Bật OrientFlow

# SETTINGS
source: Configuration
vi: Cài đặt & Cấu hình

# DURATION_FOOTER
source: Display duration of the rotation prompt before fading away.
vi: Thời gian nút xoay hiển thị trên màn hình trước khi tự biến mất.

# HAPTIC_FEEDBACK
source: Haptic Vibration
vi: Rung phản hồi (Haptic)

# AUTO_RELOCK
source: Auto Re-Lock on Portrait
vi: Tự khoá lại khi về màn hình dọc

# LOCK_LANDSCAPE
source: Stay Locked in Landscape
vi: Giữ khoá ngang sau khi bấm

# DISABLE_LOCK_SCREEN
source: Disable on Lock Screen
vi: Tắt ở Màn hình khoá

# DISABLE_HOME_SCREEN
source: Disable on Home Screen
vi: Tắt ở Màn hình chính

# POSITION
source: Prompt Position
vi: Vị trí hiển thị nút

# DONATE_HEADER
source: Support & Donate
vi: Ủng hộ & Donate

# DONATE_FOOTER
source: Support development: MB Bank 0345140889 - Nguyen Tien Trieu
vi: Ủng hộ tác giả: MB Bank 0345140889 - Nguyen Tien Trieu

# RESPRING
source: Apply & Respring
vi: Lưu & Respring
